┌─[xbutch@parrot]─[~]
└──╼ $nmap -p- --min-rate 4000 10.10.11.226
Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-09 20:28 CEST
Nmap scan report for download.htb (10.10.11.226)
Host is up (0.083s latency).
Not shown: 64703 filtered tcp ports (no-response), 830 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 32.85 seconds

┌─[xbutch@parrot]─[~]
└──╼ $nmap -sV -sC -A 10.10.11.226
Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-09 20:30 CEST
Nmap scan report for download.htb (10.10.11.226)
Host is up (0.13s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ccf16346e67a0ab8ac83be290fd63f09 (RSA)
|   256 2c99b4b1977a8b866d37c913619fbcff (ECDSA)
|_  256 e6ff779412407b06a2977ade14945bae (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Download.htb - Share Files With Ease
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 36.72 seconds

┌─[xbutch@parrot]─[~]
└──╼ $echo "10.10.11.226 download.htb" | sudo tee -a /etc/hosts
10.10.11.226 download.htb

